@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --bg-color: #f1f1f1;
  --text-color: #2b2862;
  --link-color: #606dfe;
  --transition: 0.4s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:hover {
  border-bottom: 2px dotted var(--link-color);
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px 0;
}

.header .logo i {
  color: var(--text-color);
  font-size: 24px;
}

.header .navbar ul {
  display: flex;
  align-items: center;
}

.header .navbar ul li {
  margin: 0 15px;
}

.header .navbar ul li a {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
}

.header .navbar ul .btn {
  padding: 12px 30px;
  margin-left: 20px;
  border: 2px solid #2b2862;
  border-radius: 5px;
  background-color: var(--text-color);
  color: #fff;
  font-family: inherit;
  box-shadow: 0 5px 10px rgba(43, 40, 98, 0.5);
  transition: var(--transition);
}

.header .navbar ul .btn:hover {
  cursor: pointer;
  background-color: transparent;
  color: var(--text-color);
}

.header .menu-btn {
  display: none;
}

.showcase,
.cards {
  max-width: 1200px;
  margin: auto;
}

.showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 80px 0;
}

.showcase h1 {
  font-size: 64px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 50px;
}

.cards div {
  padding: 20px;
  margin: 0 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(43, 40, 98, 0.2);
}

.cards div h3 {
  margin-bottom: 20px;
}

.cards div p {
  font-size: 15px;
}

.cards div.first h3 {
  margin-bottom: 40px;
}

.cards div.first a {
  font-size: 14px;
  color: var(--link-color);
}

@media (max-width: 1200px) {
  .showcase,
  .cards {
    max-width: 900px;
  }

  .showcase {
    grid-template-columns: 1fr;
  }

  .showcase p {
    max-width: 500px;
  }
}

@media (max-width: 900px) {
  .showcase,
  .cards {
    max-width: 700px;
  }

  .showcase h1 {
    font-size: 46px;
    padding-right: 50px;
  }
}

@media (max-width: 700px) {
  .showcase,
  .cards {
    max-width: 500px;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
}

@media (max-width: 550px) {
  .header {
    justify-content: space-between;
    padding: 30px 20px;
  }

  .header .navbar {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(43, 40, 98, 0.8);
    transition: var(--transition);
  }

  .header .navbar ul {
    flex-direction: column;
    margin-top: 30px;
  }
  .header .navbar ul li {
    margin: 30px 0;
  }

  .header .navbar ul li a {
    color: #fff;
  }

  .header .navbar ul .btn {
    margin-left: 0;
    background-color: transparent;
    border: 2px solid #ffff;
  }

  .header .navbar ul .btn:hover {
    background-color: #fff;
    color: var(--text-color);
  }

  .header .menu-btn {
    display: block;
  }

  .header .menu-btn .fa-times {
    display: none;
    position: absolute;
    z-index: 10;
    top: 4%;
    color: #fff;
  }

  .header .menu-btn i {
    font-size: 24px;
  }

  .header .menu-btn i:hover {
    cursor: pointer;
  }

  .showcase h1 {
    padding-right: 0;
    text-align: center;
    line-height: 1.3;
  }

  .showcase p {
    padding: 30px 50px 0;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .showcase h1 {
    font-size: 36px;
  }
}
