* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #171c33;
  color: #fff;
}

.title {
  text-align: center;
  padding: 50px 0;
}

.title h1 {
  font-size: 26px;
  width: 600px;
  margin: auto;
  padding-bottom: 30px;
}

.title input {
  padding: 12px;
  font-family: inherit;
  font-weight: 700;
  border: 2px solid #333;
  border-radius: 4px;
}

.grid {
  max-width: 1200px;
  margin: auto;
  padding-bottom: 50px;
}

.grid h4 {
  padding-bottom: 20px;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.grid-cards div {
  background-color: #453381;
  padding: 10px;
  border-radius: 5px;
}

.grid-cards div h3,
.grid-cards div small {
  text-transform: capitalize;
}

.grid-cards-inner {
  display: flex;
}

.grid-cards-inner i {
  font-size: 24px;
}

.grid-cards-inner p {
  padding-top: 10px;
}

@media (max-width: 1200px) {
  .grid {
    max-width: 1000px;
    margin: 0 20px;
  }

  .grid-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .grid {
    max-width: 700px;
  }

  .grid-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .title h1 {
    width: auto;
  }

  .grid-cards {
    grid-template-columns: 1fr;
  }
}
